{
  "compilerOptions": {
    "target": "ES2019",
    "types": ["node", "jest"],
    "module": "CommonJS",
    "allowJs": true,
    "moduleResolution": "node",
    "jsx": "react",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "dist",
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
